<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="description:" content="Anirudh Contact details">
    <title>Contact information</title>
  </head>
  <body>
<!--     <p>Address: APHB HIG II BLOCK 10 FLAT 2 BAGHLINGAMPALLY HYD - 44</p> -->
<!--     <p>Mobile No: 8939360706</p> -->
    <p>Email: anitest@gmail.com</p><br>
    <hr>
    <p>Your Contact details</p>
    <form class="" action="mailto:anirudhallika007@gmail.com" method="post" enctype="text/plain">
      <label>Your Name: </label>
      <input type="text" name="Your Name" value=""> <br>
      <label>Your Email address</label>
      <input type="email" name="Your Email" value=""><br>
      <label>Mobile no: </label>
      <input type="Mobile" name="Your Mobile" value=""><br>
      <label>Male</label>
      <input type="radio" name="Gender" value="Male">
      <label>Female</label>
      <input type="radio" name="Gender" value="Female">
      <label>Transgender</label>
      <input type="radio" name="Gender" value="Transgender"><br>
      <input type="submit" name=""><br>
    </form>
  </body>
</html>
